APP_SERVICE_HOST=gachavel-php__container

APPLICATION_ROOT=/usr/share/nginx/html
DOCUMENT_ROOT="${APPLICATION_ROOT}/public"

WEB_PORT=8000

DB_HOST=gachavel-db__container
DB_DATABASE=gachavel
DB_ROOT_PASSWORD=xxxxxxx
DB_USERNAME=xxxxxxx
DB_PASSWORD=xxxxxxx

STRIPE_API_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_API_PRIVATE_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
